[uat-webservers]
172.31.93.42 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/jenkins-new.pem
172.31.93.22 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/jenkins-new.pem